DB_HOST=host_db
DB_PORT=5432
DB_USERNAME=username_db
DB_PASSWORD=db_password
DB_NAME=postgres
JWT_SECRET=your_jwt_secret
EMAIL=your_email@correo.com
APP_EMAIL_PASSWORD=your_app_email_password
FRONTEND_URL=http://localhost:3000
